{
  "name": "bytebites",
  "version": "1.0.0",
  "description": "Its food delivery information repo",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/neh-codes/bytebites)"
  },
  "keywords": [],
  "author": "Neha Keskar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.1",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
